{
  "ConnectionStrings": {
    "DefaultConnection": "Server=db-postgresql-fra1-10892-do-user-429780-0.b.db.ondigitalocean.com;Port=25061;Database=jrojas;User Id=jrojas;Password=vqjnjhxuva92cm1g;Pooling=true;SSL Mode=Require;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
